{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "site": false
    }
  },
  "crons": [
    {
      "path": "/api/sync-recipes",
      "schedule": "0 2 * * *"
    }
  ]
}
